# Changelog

All notable changes to osoy will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0),
and this project adheres to [Semantic Versioning](https://semver.org).

## [Unreleased]

### Added

- Logo
- Put and post methods return file size in bytes

## [0.3.0] - 2021-04-12

### Added

- Patch method

## [0.2.0] - 2021-04-12

### Added

- Post method

### Changed

- Put method requires resource address

### Fixed

- Docker image working directory set to `/`
- Put method replaces existing resource

## [0.1.0] - 2021-04-08

- Initial release

[unreleased]: https://gitlab.com/rasmusmerzin/crud-file-server/compare/v0.3.0...master
[0.2.0]: https://gitlab.com/rasmusmerzin/crud-file-server/compare/v0.2.0...v0.3.0
[0.2.0]: https://gitlab.com/rasmusmerzin/crud-file-server/compare/v0.1.0...v0.2.0
[0.1.0]: https://gitlab.com/rasmusmerzin/crud-file-server/tree/v0.1.0
